https://www.codestepbystep.com/r/problem/view/java/basics/PrintProgram

PrintProgram
Language/Type:Javabasicsprintln

Write a complete Java program in a class named PrintProgram whose output is the text that would be the source code of a Java program named Hello that prints "Hello, world!" as its output:

public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}
Your program must produce exactly the output shown in order to pass (using exactly four spaces for each increment of indentation in the output).
~~
test #1:
output
console output:
public class Hello {
    public static void main(String[] args) {
        System.out.println("Hello, world!");
    }
}
result:
pass
~~


public class PrintProgram {
    public static void main(String[] args) {
        System.out.println("public class Hello {");
        System.out.println("    public static void main(String[] args) {");
        System.out.println("        System.out.println(\"Hello, world!\");");
        System.out.println("    }");
        System.out.println("}");
    }
}


