https://www.codestepbystep.com/r/problem/view/java/classes/pointCoordinates

pointCoordinates
Language/Type:JavaclassesPointreference semantics

What are the x- and y-coordinates of the Points referred to as p1, p2, and p3 after the following code executes? Give your answer as an x-y pair such as (0, 0).

Point p1 = new Point(17, 9);
Point p2 = new Point(4, -1);
Point p3 = p2;

p1.translate(3, 1);
p2.x = 50;
p3.translate(-4, 5);
p1
p2
p3
~~

TEST #1:
p1
→
(20,10)

TEST #2:
p2
→
(46,4)

TEST #3:
p3
→
(46,4)

~~ 
p1
(20,10)
p2
(46,4)
p3
(46,4)

