https://codestepbystep.com/r/problem/view/java/strings/removeDuplicates


removeDuplicates
Language/Type:Javastringreturn
Related Links:String

Write a method named removeDuplicates that accepts a string parameter and returns a new string with all consecutive occurrences of the same character in the string replaced by a single occurrence of that character. For example, the call of removeDuplicates("bookkeeeeeper") should return "bokeper" .


~~

removeDuplicates("hello")                        
→
"helo"
removeDuplicates("bookkeeper")                   
→
"bokeper"
removeDuplicates("aaaAAA   bbbbBBBB    cccccCCC")
→
"aA bB cC"
removeDuplicates("banana")                       
→
"banana"
removeDuplicates("QQ")                           
→
"Q"
removeDuplicates("x")                            
→
"x"
removeDuplicates("")                             
→
""
~~

public static String removeDuplicates(String str) {
    if (str.length() == 0) {
        return "";
    }

    String result = "" + str.charAt(0); // start with the first character

    for (int i = 1; i < str.length(); i++) {
        char current = str.charAt(i);
        char previous = str.charAt(i - 1);
        if (current != previous) {
            result += current; // append only if different from previous
        }
    }

    return result;
}




~~