https://codestepbystep.com/r/problem/view/java/strings/StringOops

 StringOops
Language/Type:JavastringScannerinteractive programs
Related Links:Scanner

The following Java program has up to 11 errors. Find them all and modify the program to behave correctly.

~~
test #1:
StringOops.main(args);
console output:
Type your name: Whitaker
You must be really awesome.
WHI has 3 letters
result:
pass
test #2:
StringOops.main(args);
console output:
Type your name: Mariana
MER has 3 letters
result:

~~
import java.util.Scanner;

public class StringOops {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        System.out.print("Type your name: ");
        String name = console.nextLine();

        process(name);

        console.close();
    }

    public static void process(String name) {
        // Replace 'a' with 'e'
        name = name.replace("a", "e");

        // If name is "Whitaker" (case-sensitive check before conversion)
        if (name.equals("Whiteker")) { // Note: "Whitaker" becomes "Whiteker" after replacement
            System.out.println("You must be really awesome.");
        }

        // Take first three letters (or whole name if shorter)
        String firstThree = name.length() >= 3 ? name.substring(0, 3) : name;

        // Convert to uppercase
        firstThree = firstThree.toUpperCase();

        System.out.println(firstThree + " has " + firstThree.length() + " letters");
    }
}

~~