https://codestepbystep.com/r/problem/view/java/strings/startEndLetter
 startEndLetter
Language/Type:Javastringparametersinteractive programs
Related Links:Scanner

Write a method named startEndLetter that accepts a character (char) as a parameter. The method repeatedly prompts the user to enter console input until the user types two consecutive words that both start and end with that letter; for example, the word "shells" starts and ends with 's'. The method then prints a message showing the last word typed.

Your code should be case-insensitive; for example, if the character passed is the lowercase 't', you should also consider it a match if the user types a word that starts and ends with an uppercase 'T'. If the user types a one-letter word, that word is considered to start and end with its single letter. For example, the word "A" starts and ends with 'a'.

The following log represents the console output from a call to your method. (User input is shown like this.) Your method should exactly match the output structure and behavior shown below when given similar input.

startEndLetter('s');
Looking for two "s" words in a row.
Type a word: I
Type a word: love
Type a word: CS
Type a word: students
Type a word: PROGRAMS
Type a word: SCISSORS
Type a word: melon
Type a word: pens
Type a word: Q
Type a word: scores
Type a word: SOS
"s" is for "SOS"
Assumptions: You may assume that the parameter value passed will be a lowercase letter from 'a' to 'z' inclusive. You may also assume that the user will type a valid single-word response to each prompt and that the word will contain at least one character (the user will not type a blank line).

Constraints: You should not use any data structures such as arrays to help you solve this problem. You may declare as many simple variables such as ints or strings as you like. Be mindful of the differences between Java types String and char when solving this problem.

~~
test #1:
startEndLetter('y');
console output:
Looking for two "y" words in a row.
Type a word: hi
Type a word: bye
Type a word: yes
Type a word: yo
Type a word: what?
Type a word: toy
Type a word: boy
Type a word: yellowy
Type a word: yay
"y" is for "yay"
result:
pass
test #2:
startEndLetter('s');
console output:
Looking for two "s" words in a row.
Type a word: I
Type a word: love
Type a word: CS
Type a word: students
Type a word: PROGRAMS
Type a word: SCISSORS
Type a word: melon
Type a word: pens
Type a word: Q
Type a word: scores
Type a word: SOS
"s" is for "SOS"
result:
pass
~~
import java.util.Scanner;

public void startEndLetter(char ch) {
    Scanner scanner = new Scanner(System.in);
    char target = Character.toLowerCase(ch); // make comparison case-insensitive
    String prevWord = ""; // store the previous word
    boolean prevMatches = false;

    System.out.println("Looking for two \"" + target + "\" words in a row.");

    while (true) {
        System.out.print("Type a word: ");
        String word = scanner.nextLine().trim();

        if (word.isEmpty()) {
            continue; // skip empty input
        }

        // check if word starts and ends with target letter
        char first = Character.toLowerCase(word.charAt(0));
        char last = Character.toLowerCase(word.charAt(word.length() - 1));
        boolean currentMatches = (first == target && last == target);

        if (prevMatches && currentMatches) {
            System.out.println("\"" + target + "\" is for \"" + word + "\"");
            break; // stop the loop
        }

        // update previous word info
        prevWord = word;
        prevMatches = currentMatches;
    }
}




~~