https://codestepbystep.com/r/problem/view/java/strings/wordCount

wordCount
Language/Type:Javastringparametersreturn
Related Links:String

Write a method named wordCount that accepts a string as its parameter and returns the number of words in the string. A word is a sequence of one or more non-space characters (any character other than ' '). For example, the call of wordCount("hello, how are you?") should return 4.

Constraints: Do not use a Scanner to help you solve this problem. Do not use any data structures such as arrays to help you solve this problem. Do not use the String method split on this problem. But you can declare as many simple variables like int, char, etc. as you like. Declaring String variables is also fine.

~~

wordCount("hello")                                 
→
1
wordCount("how are you?")                          
→
3
wordCount("  OK  ")                                
→
1
wordCount("  this  string   has    wide spacing  ")
→
5
wordCount("  a b  c  d  e  fg  h i")               
→
8
wordCount("")                                      
→
0
~~



public int wordCount(String s) {
    int count = 0;
    boolean inWord = false; // tracks whether we are inside a word

    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);
        if (c != ' ') {
            if (!inWord) {
                count++;      // starting a new word
                inWord = true;
            }
        } else {
            inWord = false;   // leaving a word
        }
    }

    return count;
}


~~